# Loan

./: README.md  pom.xml
src/main/java/com/example/loan/: LoanApplication.java
src/main/java/com/example/loan/aiTools/: InformationTool.java
src/main/java/com/example/loan/config/: AsyncThreadPoolConfig.java  CommonConfig.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/example/loan/controller/: AiController.java  AuditAccountController.java  CaptchaController.java  LoanApplyController.java  LoanContractController.java  LoanProductController.java  OtherController.java  RepayController.java  RepayPlanController.java  RiskModelExerciseController.java  UserAccountController.java  UserController.java  UserInformationController.java  UserPermissionController.java  UserQualificationController.java
src/main/java/com/example/loan/dao/: AuditAccountRepository.java  BusinessSettlementRepository.java  LoanApplyRepository.java  LoanContractRepository.java  LoanProductRepository.java  RepayOverdueRecordRepository.java  RepayPlanRepository.java  RepayRecordRepository.java  RiskModelExerciseRepository.java  UserAccountRepository.java  UserInformationRepository.java  UserPermissionRepository.java  UserPrivateRepository.java  UserQualificationRepository.java
src/main/java/com/example/loan/dao/entity/: AuditAccount.java  BusinessSettlement.java  CaptchaV0.java  LoanApply.java  LoanContract.java  LoanProduct.java  LocationDTO.java  RepayOverdueRecord.java  RepayPlan.java  RepayRecord.java  RiskModelExercise.java  UserAccount.java  UserInformation.java  UserPermission.java  UserPrivate.java  UserQualification.java
src/main/java/com/example/loan/exception/: ApplyIllegalException.java  ContractIllegalException.java  GlobalExcptionHandler.java  LoanApplyNotFoundException.java  PlanIllegalException.java  ProductExistsException.java  RepayException.java  RepayMethodIllegalException.java  RepayOverdueRecordNotFoundException.java  RepayPlanNotFoundException.java  RepayRecordNotFoundException.java  UserAccountExistsException.java  UserAccountNotFoundException.java
src/main/java/com/example/loan/globalException/: AuthenticationInterceptor.java
src/main/java/com/example/loan/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/loan/service/: AuditAccountService.java  LoanApplyService.java  LoanContractService.java  LoanProductService.java  OverdueMonitorService.java  RedisService.java  RepayOverdueRecordService.java  RepayPlanService.java  RepayRecordService.java  RiskModelExerciseService.java  UserAccountService.java  UserInformationService.java  UserPermissionService.java  UserQualificationService.java  UserService.java
src/main/java/com/example/loan/service/aiService/: AppConsultantService.java  ConsultantService.java  CrawlerService.java
src/main/java/com/example/loan/utils/: Calculate.java  ContactDTO.java  ContactItem.java  IntSnowflakeHibernateGenerator.java  IntSnowflakeIdGenerator.java  JwtUtils.java  Pay.java  RandomNumberGenerator.java  RedisChatMemoryStore.java  ResponseResult.java  SendCodeUtils.java  TimeCalculator.java
src/main/resources/: System.txt  application.properties
src/main/resources/content/: 知识.txt
src/test/java/com/example/loan/: LoanBackendApplicationTests.java
